.navbar {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));

  .nav-logo {
    grid-column: span 9 / span 9;
    display: flex;
    align-items: center;
    padding: 0 2rem;

    h2 {
      margin-right: 1rem;
    }

    .loader {
      margin-left: auto;
    }
  }

  .nav-filter {
    grid-column: span 3 / span 3;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    a {
      height: 100%;
      padding: 1.5rem 0;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
      font-weight: 300;
      letter-spacing: 1px;

      &:nth-child(2) {
        display: flex;
        justify-content: space-between;

        &:before, &:after {
          content: '';
          background-color: #868686;
          width: 2px;
          height: 100%;
          display: block;
          margin: 0 1rem;
        }
      }

      &:hover, .active {
        background: linear-gradient(#36a2eb,#36a2eb) no-repeat bottom center / 120px 4px;
      }
    }
  }
}
