.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;

  .user-info {
    padding: 2rem;
    display: flex;
    flex-direction: column;

    span {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .user-type {
      display: flex;
      flex-wrap: wrap;

      .tag {
        margin-right: 0.25rem;
        margin-bottom: 0.25rem;
      }
    }
  }

  .sidebar-filters {
    display: flex;
    flex-direction: column;

    .category-title {
      text-transform: uppercase;
      padding: 0 1.5rem;
      border-left: 5px solid $primary-color;
      font-size: 11px;
      font-weight: 500;
      margin-bottom: 0.25rem;
    }

    .campaigns-container {
      display: flex;
      flex-direction: column;

      .campaigns {
        padding: 0 1.5rem;
        display: flex;
        flex-wrap: wrap;

        .tag {
          margin-right: 0.25rem;
          margin-bottom: 0.25rem;
        }
      }
    }
  }

  .currency-balance {
    padding: 0.5rem;
    margin-top: auto;

    .card {
      background-color: #ffffff;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      .body {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        .graph {
          width: 50px;
          height: 50px;
          margin-right: 1rem;
        }

        .balance {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          span {
            font-size: 12px;
            color: gray;
          }

          h3 {
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
          }

          a {
            padding: 0.25rem;
            background-color: $primary-color;
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 12px;
            border-radius: 0.25rem;
          }
        }
      }

      .message {
        font-size: 7px;
        text-align: center;
      }
    }
  }
}
