// Components
@import "performance-metrics";
@import "campaign-metrics";
@import "key-metrics";
@import "map-view";
@import "sidebar";
@import "navbar";

.dashboard {
  padding: 1rem;
  display: block;
  min-height: 100vh;

  .dashboard-container {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
    height: 120vh;

    .key-metrics, .map-view,
    .performance-metrics, .campaign-metrics {
      padding: 0.5rem;
    }

    .sidebar {
      grid-column: span 2 / span 2;
      grid-row: span 10 / span 10;
    }

    .navbar {
      grid-column: span 12 / span 12;
      grid-row: span 1 / span 1;
    }

    .key-metrics {
      grid-column: span 6 / span 6;
      grid-row: span 6 / span 6;
    }

    .map-view {
      grid-column: span 6 / span 6;
      grid-row: span 4 / span 4;
    }

    .performance-metrics, .campaign-metrics {
      grid-column: span 4 / span 4;
      grid-row: span 5 / span 5;
    }
  }
}

.card {
  .card-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    color: gray;

    .card-header-title {
      font-size: 12px;
      text-transform: uppercase;
    }

    .card-header-actions {
      display: flex;

      .card-header-icon {
        margin: 0 0.25rem;
        color: gray;
        cursor: pointer;

        &:hover {
          color: black;
        }
      }
    }
  }
}
